<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="style.css"/>
		<title>Le Gourmet</title>
	</head>
	
	<body>
		<div class="container" align="center">
			<header>
				<div class="header" align="center">
					<a href="index.html"><img class="imagelogo" src="Images\logo.jpg"/></a><br>
					<ul class="navigationheader">
						<li><a href="index.html">ACCUEIL</a></li>
						<li><a href="Cartes.php">CARTE</a></li>
						<li><a href="Photos.php">PHOTOS</a></li>
						<li><a href="AccesReservation.html">ACCES/RESERVATION</a></li>
					</ul>
				</div>
			</header>
		
			<div>
				<img class="imagepresentation" src="Images/Photos1.jpg"/>
			</div>
		
			<div class="presentation" align="left">
				<h2>Le Gourmet - Pizzeria - Livry-Gargan</h2>
				La Pizzeria Le Gourmet vous invite à sa table. La façade proprette et l'intérieur lumineux nous mettent sur la voie : ici, on aime son métier.<br>
				<br>
				<b>AMBIANCE MODERNE</b> - Le Gourmet participe à l'animation du quartier : si cela vous démange, vous pourrez même pousser la chansonnette en réservant la salle pour une soirée Karaoke.
			</div>
		
			<div class="horaires" align="left">
				<h2>Horaires</h2>
				Déjeuner : de 11h30 à 15h (tous les jours)<br>
				Diner : de 19h à 22h30 (sauf lundi)
			</div>
		
			<footer>
				<div class="footer">
					<a class="copyright" href="index.html" target="_blank">Copyright by AYMANE © 2019 Le Gourmet</a>
					<a class="facebook" href="https://www.facebook.com/Cr%C3%AAperie-le-gourmet-1515374308773939/timeline?ref=page_internal" target="_blank"> <img src="Images\logofacebook.png"/></a>
					<a href="Admin/index.html" target="_blank">Administration</a>
				</div>
			</footer>
		</div>
	</body>
	
</html>