body
{
	background: url("Images/ardoise.jpg") fixed no-repeat;
	background-size: 100%;	
}

h1,h2
{
	color: rgb(186, 136, 61);
}

a
{
	text-decoration: none;
	color: black;
}

input
{
	width: 30%;
}

a:hover
{
	transition-duration: 0.5s;
	color: rgb(186, 136, 61);
}

.submit:hover, .reset:hover
{
	background-color: rgb(186,136,61);
}

.nom, .prenom, .adressemail, .telephone, .msg, .datereserv, .ref, .designation, .prix, .ncat
{
	padding: 7px;
	margin-bottom: 15px;
	border: 1px solid rgb(216,216,216);
	border-radius: 4px;
}

.header,.imagepresentation,.presentation,.horaires
{
	max-width: 793px;
	padding-left: 70px;
	padding-right: 70px;
}

.horaires,.carte,.slider
{
	margin-bottom: 50px;
}

.carte, .slider
{
	margin-top: 50px;
}

.reservation, .ajoutdeproduit
{
	width: 50%;
	padding: 20px;
	margin: auto;
	margin-bottom: 20px;
}

.nom, .adressemail
{
	margin-right: 15%;
}

.copyright, .facebook
{
	padding-right: 12px;
	border-right: 1px solid rgba(0, 0, 0, 0.3);
	margin-right: 10px;
}

.submit, .reset
{
	width: 25%;
	padding: 7px;
	border: 1px solid rgb(216,216,216);
	border-radius: 4px;
	font-weight: bold ;
	background-color: rgb(216,216,216);
	color: white;
	cursor: pointer;
}

.container
{
	width: 70%;
	margin: auto;
	margin-top: 25px;
	margin-bottom: 25px;
	background: rgb(250,250,250);
	border-radius: 5px;
	font-family: Police/NotoSerif-Regular, Helvetica, Arial, sans-serif;
}

.imagelogo
{
	margin: 40px;
	margin-top: 50px;
	margin-bottom: 30px;
	border-radius: 2px;
}

.navigationheader
{
	width: 90%;
	border-top: 2px solid black;
	border-bottom: 2px solid black;
	padding: 1em;
	font-size: 13px;
}

.navigationheader li
{
	display: inline;
	padding: 1em;
}

.imagepresentation
{
	width: 80%;
	margin-top: 20px;
	margin-bottom: 20px;
}

.presentation
{
	margin-bottom: 20px;
	text-align: justify;
}

.pizzas
{
	display: inline;
}

.pizzas th
{
	padding: 1em;
}

.pizzas td
{
	padding: 10px;
}

.slider ul
{
    list-style: none;
}

.msg
{
	width: 80%;
	height: 150px;
}

.champobligatoire
{
	color: red;
	font-weight: bold;
}

.footer
{
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 3px;
	font-size: 12px;
}

.photos
{
	padding: 7px;
	margin-bottom: 15px;
}

.reset
{
	margin-left: 20px;
}

.retour
{
	padding:  10px;
}