<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="/Gourmet/style.css"/>
		<title>Le Gourmet</title>
	</head>
	
	<body>
		<div class="container" align="center">
			<header>
				<div align="center">
					<a href="\Gourmet\index.html"><img class="imagelogo" src="\Gourmet\Images\logo.jpg"/></a>
					<div class="retour" align="left">
						<a href="\Gourmet\index.html"><h2>< Retour à l'Accueil</h2></a>
					</div>
					<h1>Administration</h1>
				</div>
			</header>

			<div align="center">
				<h1>Ajouter un Produit</h1>
				<form class="ajoutdeproduit" align="center" action="AjoutProduit.php" method="POST">
					<div>
						<input class="designation" type="text" placeholder="Désignation" name="Designation"/>
					</div>
					<div>
						<input class="prix" type="text" placeholder="Prix" name="Prix"/>
					</div>
					<div>
						Numéro de catégorie : <select class="ncat" name="NCat">
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
						</select>
					</div>
					<div>
						Photos : <input class="photos" type="file" placeholder="Laissez votre message" name='Photos'/>
					</div>
					<div>
						<input class="submit" type="submit" value="Ajouter" name="submit"/><input class="reset" type="reset" value="Annuler" name="reset"/>
					</div>
				</form>
			</div>
		</div>
	</body>
	
</html>