<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="/Gourmet/style.css"/>
		<title>Le Gourmet</title>
	</head>
	
	<body>
		<div class="container" align="center">
			<header>
				<div align="center">
					<a href="\Gourmet\index.html"><img class="imagelogo" src="\Gourmet\Images\logo.jpg"/></a>
					<div class="retour" align="left">
						<a href="\Gourmet\index.html"><h2>< Retour à l'Accueil</h2></a>
					</div>
					<h1>Administration</h1>
				</div>
			</header>

			<div class="ajoutdeproduit" align="center">
				<a href="AjoutProduit.html">Ajouter un produit</a>
			</div>
			<div  align="center">
				<a href="liste.php">Liste des reservations</a>
			</div>
		</div>
	</body>
	
</html>