<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>[EasyPHP] - Support</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>

<div align="center"> 
  <div align="center">
    <table width="400" cellspacing="0" cellpadding="0" border="0" align="center">
      <tr> 
        <td><a href="accueil.html"><img src="images_easyphp/titre_easyphp_accueil.gif" width="391" height="96" border="0"></a></td>
      </tr>
      <tr> 
    </table>
  </div>
  <div align="center"> 
    <table width="400" cellspacing="0" cellpadding="0" border="0" align="center">
      <tr> 
        <td> <table border="0" cellpadding="0" cellspacing="0">
            <tr> 
              <td> <table border="0" cellspacing="0" cellpadding="0">
                  <tr> 
                    <td> <table width="100%" border="0" cellpadding="2" cellspacing="0" bgcolor="#000000">
                        <tr> 
                          <td class="titre1"> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#525A73">
                              <tr> 
                                <td nowrap class="titre1">&nbsp;<a href="introduction.html" class="titre2">Introduction</a>&nbsp;</td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                    <td background="images_easyphp/ombre_droit.gif"><img src='images_easyphp/1x1.gif' width="2" height="2"></td>
                  </tr>
                  <tr> 
                    <td background="images_easyphp/ombre_bas.gif"><img src='images_easyphp/1x1.gif' width="2" height="2"></td>
                    <td bgcolor="#212121"><img src='images_easyphp/1x1.gif' width="2" height="2"></td>
                  </tr>
                </table></td>
              <td><img src="images_easyphp/1x1.gif" width="10" height="1"></td>
              <td> <table border="0" cellspacing="0" cellpadding="0">
                  <tr> 
                    <td> <table width="100%" border="0" cellpadding="2" cellspacing="0" bgcolor="#000000">
                        <tr> 
                          <td class="titre1"> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#525A73">
                              <tr> 
                                <td nowrap class="titre1">&nbsp;<a href="support.html" class="titre1">Support</a>&nbsp;</td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                    <td background="images_easyphp/ombre_droit.gif"><img src='images_easyphp/1x1.gif' width="2" height="2"></td>
                  </tr>
                  <tr> 
                    <td background="images_easyphp/ombre_bas.gif"><img src='images_easyphp/1x1.gif' width="2" height="2"></td>
                    <td bgcolor="#212121"><img src='images_easyphp/1x1.gif' width="2" height="2"></td>
                  </tr>
                </table></td>
              <td><img src="images_easyphp/1x1.gif" width="10" height="1"></td>
              <td> <table border="0" cellspacing="0" cellpadding="0">
                  <tr> 
                    <td> <table width="100%" border="0" cellpadding="2" cellspacing="0" bgcolor="#000000">
                        <tr> 
                          <td class="titre1"> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#525A73">
                              <tr> 
                                <td nowrap class="titre2">&nbsp;<a href="faq_php.html" class="titre2">Faq PHP</a>&nbsp;</td>
                              </tr>
                            </table></td>
                        </tr>
                      </table></td>
                    <td background="images_easyphp/ombre_droit.gif"><img src='images_easyphp/1x1.gif' width="2" height="2"></td>
                  </tr>
                  <tr> 
                    <td background="images_easyphp/ombre_bas.gif"><img src='images_easyphp/1x1.gif' width="2" height="2"></td>
                    <td bgcolor="#212121"><img src='images_easyphp/1x1.gif' width="2" height="2"></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>

</div>

<br>
<br>

<div align="center">
<table border="0" align="center" cellpadding="0" cellspacing="4">
<tr>
<td><img src="images_easyphp/cube_rouge_small_online.gif" width="22" height="26"></td>
<td class="titre1" nowrap>&nbsp;<a href="http://www.easyphp.org" target="_blank" class="titre1">Le site d'EasyPHP</a></td>
<td class="titre1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>	  
      <td><img src="images_easyphp/cube_rouge_small_online.gif" width="22" height="26"></td>
      <td class="titre1" nowrap>&nbsp;<a href="http://www.easyphp.org/faq.php3" target="_blank" class="titre1">La 
        FAQ d'EasyPHP</a></td>
<td class="titre1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td><img src="images_easyphp/cube_rouge_small_online.gif" width="22" height="26"></td>
      <td class="titre1" nowarp>&nbsp;<a href="http://www.easyphp.org/forums/list.php?f=7" target="_blank" class="titre1">Le 
        forum d'EasyPHP</a></td>
</tr>
</table>
</div>

<br>
<br>

<div align="center">
<table border="0" align="center" cellpadding="0" cellspacing="2">
<tr>
      <td><img src="images_easyphp/cube_rouge_small_online.gif" width="22" height="26"></td>
      <td nowrap class="titre1">&nbsp;Listes de discussions d'EasyPHP :</td>
</tr>
</table>
</div>

<div align="center">
<table border="0" align="center" cellpadding="0" cellspacing="10">
<tr>
<td nowrap class="text1">Support technique, questions ...</td>
<td nowrap class="text1">D&eacute;veloppement, nouvelles id&eacute;es, distribution ...</td>
</tr>
<tr>
<td nowrap class="text1">
&nbsp;&nbsp;&#149;&nbsp;<a href="mailto:easyphp-abonnement@club.voila.fr" class="text2">Pour vous abonner</a><br>
&nbsp;&nbsp;&#149;&nbsp;<a href="mailto:easyphp-desabonnement@club.voila.fr" class="text2">Pour vous d&eacute;sabonner</a><br>
&nbsp;&nbsp;&#149;&nbsp;<a href="mailto:easyphp-proprietaire@club.voila.fr" class="text2">Pour &eacute;crire au(x) propri&eacute;taire(s) de la liste</a><br>
&nbsp;&nbsp;&#149;&nbsp;<a href="mailto:easyphp-moderateur@club.voila.fr" class="text2">Pour &eacute;crire au(x) mod&eacute;rateur(s) de la liste</a>
</td>
<td nowrap class="text1">
&nbsp;&nbsp;&#149;&nbsp;<a href="mailto:easyphp-dev-abonnement@club.voila.fr" class="text2">Pour vous abonner</a><br>
&nbsp;&nbsp;&#149;&nbsp;<a href="mailto:easyphp-dev-desabonnement@club.voila.fr" class="text2">Pour vous d&eacute;sabonner</a><br>
&nbsp;&nbsp;&#149;&nbsp;<a href="mailto:easyphp-dev-proprietaire@club.voila.fr" class="text2">Pour &eacute;crire au(x) propri&eacute;taire(s) de la liste</a><br>
&nbsp;&nbsp;&#149;&nbsp;<a href="mailto:easyphp-dev-moderateur@club.voila.fr" class="text2">Pour &eacute;crire au(x) mod&eacute;rateur(s) de la liste</a>
</td>
</tr>
</table>
</div>

</body>
</html>